{
  "short_name": "Markus Kunej",
  "name": "Markus Kunej's Personal Website",
  "icons": [
    {
      "src": "m512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
